LoadModule mpm_prefork_module modules/mod_mpm_prefork.so
LoadModule php5_module modules/libphp5.so

Include conf/extra/php5_module.conf

Include conf/extra/httpd-dav-svn.conf
Listen [::]:80

ServerName rcs.irnok.net:80
