LoadModule dav_module           modules/mod_dav.so
LoadModule dav_fs_module        modules/mod_dav_fs.so
LoadModule dav_svn_module       modules/mod_dav_svn.so
LoadModule authz_svn_module     modules/mod_authz_svn.so

<Location /svn>
    DAV svn
    SVNPath /svn/SVN
    AuthType Basic
    AuthName "SVN isdct server"
    AuthzSVNAccessFile /home/svn/conf/http_access
    AuthUserFile /home/svn/conf/passwd
    # AuthUserFile /svn/SVN/htpasswd
    # Order deny,allow
    Require valid-user
</Location>

